# microservice-rest-api

./: LICENSE  README.md  pom.xml
src/main/java/com/my3d/: MicroServiceRestApiExampleApplication.java
src/test/java/com/my3d/: MicroServiceRestApiExampleApplicationTests.java
